<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A page about me - Trae James. Examples of hw i've done and my interests ">
    <meta name="keywords" content="HTML, CSS, JavaScript,rugby,webdevelopment">
    <meta name="author" content="Trae James">
    <title>Web Technologies - Trae James</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
<style>
    #dogs{
        float:left;
    }
    div.hobbies{
        text-align:left;

    }
    #rugby{
        float:left;
    }
    #dogzz{
        text-align: center;

    }
    p{
        text-align: left;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-indent: 30px;
        font-size: size 1.2em;
    }
    a{
        text-decoration: none;
    }
    h1{
        font-family: Arial, Helvetica, sans-serif;
    }
    h3{
        font-family:cursive;
    }
    h2{
        font-family:"tangerine", serif;
        font-size: 48px;
    }
    img{
        float:left;
        margin:20px;
    }
    body{
        background-color: rgb(153, 218, 218);
        margin-left: 120px;
        margin-right: 120px;
    }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #848d94;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(149, 236, 236);
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(160, 160, 160, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
table {
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>
    <h1 id="dogzz">Dogzz</h1>
    <hr>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Breeds</a>
        <div class="dropdown-content">
          <a href="frenchie.html">French Bulldog</a>
          <a href="golden.html">Golden Retriever</a>
          <a href="german.html">German Shephard</a>
          </div>
        </ul>
    <h2>Golden Retriever</h2>
      <p>If you were to look up mans best friend in a dictionary I'm pretty certain you would find a golden retriever.<img src="images/golden.jpg" alt="Dogs" title="Photo of dogs" height="200" id="dogs"/></p>
      <p>Arguably the best breed for families a goldren retriever is a quality addition to any family.</p>
  
</body>
</html>