<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A page about me - Trae James. Examples of hw i've done and my interests ">
    <meta name="keywords" content="HTML, CSS, JavaScript,rugby,webdevelopment">
    <meta name="author" content="Trae James">
    <title>Web Technologies - Trae James</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
<style>
    #dogs{
        float:left;
    }
    div.hobbies{
        text-align:left;

    }
    #frenchie{
        float:left;
    }
    #dogzz{
        text-align: center;

    }
    p{
        text-align: left;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-indent: 30px;
        font-size: size 1.2em;
    }
    a{
        text-decoration: none;
    }
    h1{
        font-family: Arial, Helvetica, sans-serif;
    }
    h3{
        font-family:cursive;
    }
    h2{
        font-family:"tangerine", serif;
        font-size: 48px;
    }
    img{
        float:left;
        margin:20px;
    }
    body{
        background-color: rgb(153, 218, 218);
        margin-left: 120px;
        margin-right: 120px;
    }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #848d94;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(149, 236, 236);
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(160, 160, 160, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
    <h1 id="dogzz">Dogzz</h1>
    <hr>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Breeds</a>
        <div class="dropdown-content">
          <a href="frenchie.html">French Bulldog</a>
          <a href="golden.html">Golden Retriever</a>
          <a href="german.html">German Shephard</a>
        </div>
    </ul> 
    <a id="AboutMe"> <h2>About Us</h2> </div>
    <p>Hi dog lovers!This website is an exciting page where you can learn all about various breeds of dogs. We hope that you can use this page to learn all you need to about man's best friend!<img src="images/dog_breed_groups_1200.jpg" alt="Dogs" title="Photo of dogs" height="200" id="dogs"/></p>
    <p> I want this page to be a tool and resource for anyone interested in getting a new dog. Hopefully by using this website you will be able to find the perfect companion for you. We provide information on the temperment , health issues, and life expectancy of various breeds of dog.
      We also provide you with dietary recommendations for your dog so you know how to keep them happy and healthy. Worried about finding the best places to buy your food? Don't worry we've got you with recommendations on our food page for the best location to shop!
    </p>




    <h2>Dog of the Month <div class = "hobbies"></div></h2>
        <p>The dog of the month is the adorable frenchbulldog! Each month we will upload our choice for the dog of the month. As the winter season approaches there's no dog better to snuggle up with than the frenchbull dog. This small breed is perfect for those who live in apartments or those who lack the outside space that a larger breed will require. Despite being relatively low maintenance , this breed is full of character and is known to be an entertainer. Watch this cute video of french bull dogs!!<img src="images/frenchie.jpg" alt="frenchie" title="french bulldog"
            width="300" id="frenchie"/>

        </p> 
        <!--This a video which I learned how to include  using the <iframe></iframe>tag -->
        <iframe width="420" height="150" src="https://www.youtube.com/embed/v=9ZzmVkeAlec">
        </iframe> 
        <hr>
</body>
</html>